<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
 
  <title>Курсы | CSS</title>

<!-- вставляем CSS код -->
<style type="text/css">
	body{
	     background:#008282;                    /*фон страницы*/
         }

	h1{
	     color:#fff;
	     font-size:30px;
	     text-align:center;                     /*стили для заголовка 1-го уровня*/
	     }

.themes{
	    font-size:25px;
	    color:#fff;                           /*Стили для абзаца отвечаещего за название темы курса!*/
	    text-align:center;
	    }

.temes_text{
	    color:#fff;                           /*стили для форматирования цвета текста в названии темы!*/
	    }

.content_text{
        color:#fff;
        width: 470px;
        padding-left: 10px;
        border-right-width: 10px;               /*Стили для контента на  странице*/
        padding-right: 10px;
        text-align:justify;
        }


.authors{
	    margin-left: 150px;
        margin-right: 150px;
        margin-top: 23px;                        /*стили для текста в футуре*/
        margin-bottom: 23px;
		color:#fff;
	    }
</style>

 </head>
 <body>
  <h1>Здравствуйте!</h1>
 
  <p class="themes"><strong class="temes_text">Тема: </strong>Введение в CSS</p>
 
  <div id="" class="content_text">
	Стандарт CSS3 до сих пор меняется и развивается — так же как браузеры, которые в конечном
	итоге будут его поддерживать, и веб-дизайнеры, которым предстоит понять, как наилучшим 
	образом применять новые спецификации для достижения своих целей. Как вы увидите, CSS3
	позволяет создавать поразительно красивые и впечатляющие эффекты. Но если эти эффекты
	невозможно использовать в реальном мире, для существующих браузеров и веб-сайтов, то 
	какой в них смысл? Цель этой книги — обучить вас самым передовым методам CSS, способным
	воистину усовершенствовать ваши сайты. И, что самое важное, эти методы можно применять 
	прямо сейчас. Эта книга — не энциклопедия и не справочное руководство по CSS3; вы не найдете
	здесь описания каждого свойства, селектора и значения, появившихся в CSS начиная с версии 2.1.
   </div>

  <div id="" class="authors">
	Автор: Евгений Мозговой
  </div>

 </body>
</html>
 